/* CSS Reset (normalize.css or your preferred reset) */
@import "_nav.scss";
@import "_body.scss";
@import "_footer.scss";
@import "_components.scss";
@import "_media.scss";
/* Variables for Font Sizes */

.navbar-background {
  background-color: black;
  padding: 1rem;
  font-family: 'Open Sans', sans-serif;
  @include responsive-font-size();
}







/* Hide Menu Button on Large Screens */


/* General Content Styles */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%; /* Width of the central content */
  max-width: 1200px;
  padding: 20px;
}


/* Contact Section Styles */
.contact-body {
  font-family: 'Open Sans', sans-serif;
}

.fondo-contact {
  background-image: url('../img/contactos.jpg');
}


  
  /* Estilos generales para el contenido */
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%; /* El ancho del contenido central */
    max-width: 1200px;
    padding: 20px;
  }
 
  
  /* Estilos para la sección de contacto */
.contact-body {
    font-family: 'Open Sans', sans-serif;
  }
  
  .fondo-contact {
    background-image: url('../img/contactos.jpg');
  }

  
  .container-contact {
    max-width: 60%;
    margin: 3rem auto;
    padding: 3rem;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form-contact {
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
  }
  
  .form-contact input[type="text"],
  .form-contact input[type="email"],
  .form-contact select,
  .form-contact textarea {
    padding: 2.5%;
    margin-bottom: 3.75%;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    width: 100%;
  }
  
  .form-contact label {
    margin-bottom: 2%;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin: 0.6rem;
  }
  
  .check {
    align-items: center;
    display: flex;
    justify-items: center;
  }
  
  .buttons-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3.33%;
  }
  
  .buttons-contact button {
    padding: 2.5%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .row {
    padding: 1%;
    margin-right: 1%;
    margin-left: 1%;
  }
  
  .buttons-contact button[type="submit"] {
    background-color: #6E07F3;
    color: #fff;
  }
  
  .buttons-contact button[type="reset"] {
    background-color: #ccc;
    color: #000;
  }
  
  .buttons-contact button:hover {
    background-color: #000000;
    color: white;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%; /* El ancho del contenido central */
    max-width: 1200px;
    padding: 20px;
  }
  
  
  
  /* Estilos para la sección con la imagen */
  section.perfil article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  section.perfil img {
    display: block;
    margin: 0 auto;
    max-width: 100%; /* Ajustar el ancho máximo al contenedor */
    height: auto; /* Ajustar la altura automáticamente */
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  
  /* Estilos para la sección con los servicios */
  section.Servicios aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  section.Servicios h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
  }
  
  section.Servicios ul {
    list-style: disc;
    padding-left: 20px;
  }

  /*HTML SOBRE MI*/

.body-profile {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  .container-profile {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .profile {
    display: flex;
    align-items: center;
  }
  
  .profile img {
    width: 100px; /* Ajusta el tamaño de la imagen de perfil */
    height: 100px; /* Ajusta el tamaño de la imagen de perfil */
    border-radius: 50%; /* Mantén la imagen de perfil redonda */
    margin-right: 20px;
    background-color: transparent;
  }
  
  .info h1 {
    margin: 0;
  }
  
  .info p {
    margin: 5px 0;
    color: #777;
  }
  .hero {
    text-align: center;
    padding: 2rem;
    background-color: #ffffff;
  }
  
  .text-servicios {
    margin: 3rem;
  }
  
  .hero h2 {
    margin-bottom: 1rem;
  }
  
  .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    border-radius: 0.3rem;
  }
  
  .services {
    text-align: center;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tamaño */
    gap: 4rem; /* Agregamos espacio entre los elementos */
    overflow-x: hidden;
  }
  
  .service {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 0.4rem #6E07F3;
    padding: 1rem;
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  

  
  .text-white {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(110, 7, 243, 1) 31%
    );
    padding-bottom: 3rem;
  }
  
  .color {
    color: #6e07f3;
  }
  
  .btn-dark {
    background-color: #6e07f3;
  }
  
  .container-nosotros {
    background: rgb(0, 0, 0);
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.9668242296918768) 0%,
      rgba(110, 7, 243, 1) 50%,
      rgba(0, 0, 0, 0.9668242296918768) 100%
    );
    padding: 3rem;
    display: grid;
    grid-row: auto;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  
  .texto-nosotros {
    color: #ffffff;
    text-align: justify;
    margin: 4rem;
  }
  
  .titulo-nosotros {
    text-align: center;
    padding: 2rem;
    color: #000;
  }
  
  .img-nosotros {
    height: 20rem;
  }
  


  /* Estilos para la sección .testimonios */
.testimonios-section {
    text-align: center;
    padding: 2rem;
    background-color: #f4f4f4;
    font-family: 'Open Sans', sans-serif;
  }
  
  .testimonios-section h2 {
    margin-bottom: 2rem;
  }
  
  .testimonios-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Cambia el número de columnas según tus necesidades */
    gap: 2rem; /* Ajusta el espacio entre los testimonios */
  }
  
  .testimonio {
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  .testimonio img {
    max-width: 100px; /* Ajusta el tamaño máximo de las imágenes de los testimonios */
    height: auto;
    border-radius: 50%;
  }
  
  .testimonio h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  
  .testimonio p {
    margin-top: 0.5rem;
    color: #777;
  }

  .links-footer{
       text-decoration: none;
        color: white;
    }

    .error-container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }